<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae de Joseph Sanchez Talamante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currículum Vitae</h1>
        <p><strong>Nombre:</strong> Joseph Sanchez Talamante</p>
        <p><strong>Edad:</strong> 19 años</p>
        <p><strong>Fecha de Nacimiento:</strong> 14/05/2004</p>

        <h2>Experiencia Laboral</h2>
        <p><strong>Excepcional Servicio al Cliente</strong></p>
        <p>Proporcioné un excepcional servicio al cliente saludando y sentando a los clientes con prontitud, asegurando una experiencia gastronómica positiva.</p>
        <p>Gestioné y organicé las mesas de manera eficiente para dar cabida a un gran volumen de clientes, lo que resultó en tiempos de espera reducidos.</p>
        <p>Demostre fuertes habilidades de comunicación al transmitir con precisión los pedidos de los clientes al personal de cocina, lo que resultó en la entrega de comida oportuna y precisa.</p>
        <p>Ayudé en la venta de especiales y promociones del restaurante, aumentando las ventas totales en un 10%.</p>

        <h2>Objetivo Profesional</h2>
        <p>Persona altamente motivada y dedicada que busca un puesto como camarero en un establecimiento de renombre. He perfeccionado mis habilidades en la prestación de un excelente servicio al cliente, la gestión de múltiples tareas, y trabajar con eficacia en entornos de ritmo rápido. Estoy dispuesto a contribuir con mi fuerte ética de trabajo, capacidad de adaptación, y un comportamiento amistoso para crear una experiencia gastronómica positiva para los clientes.</p>

        <div class="contact">
            <h2>Información de Contacto</h2>
            <p><strong>Correo Electrónico:</strong> josephtalamante.js19@gmail.com</p>
        </div>
    </div>
</body>
</html>
